<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignita Rich Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'primary': {
                '50': '#ecfeff',
                '100': '#cffafe',
                '200': '#a5f3fc',
                '300': '#67e8f9',
                '400': '#22d3ee',
                '500': '#06b6d4',
                '600': '#0891b2',
                '700': '#0e7490',
                '800': '#155e75',
                '900': '#164e63',
                '950': '#083344'
              },
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar for Webkit browsers */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.5);
        border-radius: 10px;
        border: 3px solid transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(107, 114, 128, 0.7);
      }
      
      /* Loading dots animation */
      .loading-dot {
        animation: pulse 1.4s infinite;
      }
      .loading-dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loading-dot:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes pulse {
        0%, 80%, 100% {
          transform: scale(0);
          opacity: 0;
        }
        40% {
          transform: scale(1.0);
          opacity: 1;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-syntax-highlighter/": "https://aistudiocdn.com/react-syntax-highlighter@^16.1.0/",
    "react-syntax-highlighter": "https://aistudiocdn.com/react-syntax-highlighter@^16.1.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.1",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>